.popular{
    padding-top: 8%;
}
.popularhead{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.popularhead h1{
    font-size: 3.5rem ;
}
.populargrid{
    margin-top: 30px;
    /* margin-left: 150px; */
    display: grid;
    grid-template-columns:repeat(2,400px);
    /* grid-template-columns:repeat(auto-fit,minmax(100px,400px)); */
    grid-gap: 40px;
    justify-content: center;
}
.griditem{
    height: 456px;
    width: 400px;
    border: 2px solid white;
    box-shadow: 5px 5px 30px rgb(107, 106, 106);
}
.griditem img{
    width: 350px;
    height: 250px;
    margin-top: 20px;
    margin-left: 25px;
}
.griditem h1, .griditem h2{
    text-align: center;
}
.griditem h1{
    font-family: 'Oswald', sans-serif;

}
.gridbtn{
    text-align: center;
}
.griditem button{
    width: 150px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 30px;
    border-color: var(--yellow);
    background-color: white;
    padding: 5px;
    cursor: pointer;
}
.griditem button:hover{
    transition: all 0.2s linear;
    background-color: var(--yellow);
}